#
# Properties for the Project API Module
#

#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Server Config Location
#
#ords.server.configuration=databaseservers.xml

#
# Reports are automatically emailed using the details provided below
#
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.from=daemons@sysdev.oucs.ox.ac.uk
mail.smtp.to=ords@it.ox.ac.uk
mail.smtp.subject=Statistics Information from ORDS
mail.smtp.username=ords

