#
# Properties for the Project API Module
#

#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Server Config Location
#
ords.server.configuration=serverConfig.xml

#
# Database setup
#
ordsReadOnlyUser=ordsreadonly
ordsReadOnlyPassword=
datasetViewer=datasetViewer
datasetViewerPassword=
user=ords
password=ords
rootDbUser=ords
rootDbPassword=ords
ordsOdbcUserMasterPassword=ords
postgresConnectorFile=postgresql-8.4-702.jdbc4.jar
mailUsername=
mailPassword=
ordsDbName=ords2

#
# Reports are automatically emailed using the details provided below
#
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.from=daemons@sysdev.oucs.ox.ac.uk
mail.smtp.to=ords@it.ox.ac.uk
mail.smtp.subject=Statistics Information from ORDS
mail.smtp.username=ords

